# 2019-Hands-on-Netcore3-0-vscode

./: Notes01 - Basics.docx  Notes02 - CsvToHtml.docx  Notes03 - NameLength-Debuging-VS.docx  Notes04 - DisplayingDifferentColorText Console.docx  Notes05 - HandlingUserInput.docx  Notes06 - ReadingFiles.docx  Notes07 - WritingFiles.docx  Notes08 - ReadARestApiFromConsole.docx  Notes09 - AspNetCoreMvcApp.docx  Notes10 - WebApiApp.docx  README.md
01-Test/hellowworld/: Program.cs
02-CsvToHtml/: 02-CsvToHtml.csproj  Program.cs  test.csv  test.html
03-NameLengthConsoleAppVS/: NameLengthVS2017.sln
03-NameLengthConsoleAppVS/NameLengthVS2017/: NameLengthVS2017.csproj  Program.cs
03-NameLengthCosoleApp/NameLength/: Program.cs
04-DifferentColorTextConsole/ColorText/: ColorText.sln  Program.cs
05-HandlingUserInput/HandlingUserInput/: Program.cs
06-ReadingFiles/ReadingFiles/: Program.cs
07-WritingFiles/WritingFiles/: Program.cs
08-ReadARestApiFromConsole/ReadARestApiFromConsole/: Address.cs  Company.cs  (+4 more)
10-AspNetCoreWebApiApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
10-AspNetCoreWebApiApp/WebApi/Controllers/: BooksController.cs
10-AspNetCoreWebApiApp/WebApi/Migrations/: 20191118014708_Initial.Designer.cs  20191118014708_Initial.cs  ApplicationDbContextModelSnapshot.cs
10-AspNetCoreWebApiApp/WebApi/Models/: Book.cs
10-AspNetCoreWebApiApp/WebApi/core/: ConfigurationSettings.cs  IConfigurationSettings.cs
10-AspNetCoreWebApiApp/WebApi/data/: DbInitializer.cs
10-AspNetCoreWebApiApp/WebApi/data/migrations/: ApplicationDbContext.cs
(+22 files in other folders)
